# asp.net-core-Identity

./: ASPNetCoreIdentity.sln  WebApplication1.sln
ASPNetCoreIdentity/: ASPNetCoreIdentity.csproj  Program.cs  appsettings.json
ASPNetCoreIdentity/Controllers/: HomeController.cs
WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Areas/Identity/Data/: WebApplication1ContextDb.cs
WebApplication1/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
WebApplication1/Areas/Identity/Pages/Account/Manage/: Index.cshtml
WebApplication1/Controllers/: RoleController.cs  SalesController.cs
WebApplication1/Migrations/: 20240124103854_InitialDbMigration.Designer.cs  20240124103854_InitialDbMigration.cs  20240125100938_AddNewFieldinUser.Designer.cs  20240125100938_AddNewFieldinUser.cs  20240125104736_AddNewFieldinUser2.Designer.cs  20240125104736_AddNewFieldinUser2.cs  WebApplication1ContextDbModelSnapshot.cs
WebApplication1/Migrations/AppDb/: 20240126120729_AddingSalesTable.Designer.cs  20240126120729_AddingSalesTable.cs  AppDbContextModelSnapshot.cs
WebApplication1/Models/: AppDbContext.cs  ApplicationUser.cs  Sales.cs
WebApplication1/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
WebApplication1/Views/Home/: Index.cshtml
WebApplication1/Views/Role/: Create.cshtml  Index.cshtml
WebApplication1/Views/Sales/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication1/Views/Shared/: _Layout.cshtml
(+6 files in other folders)
